{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BetaConnection": "Server=SYDLP6294\\SQL2014;Database=Beta;Trusted_Connection=Yes;Integrated Security=true;Connection Timeout=30"
  }
}
